# ohchild

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/oworld/ohchild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/oworld/ohchild/: DB.kt  Dices.kt  MainActivity.kt  RecordActivity.kt  UserPreferencesRepo.kt
app/src/main/java/io/oworld/ohchild/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_round_highlight_off_24.xml  ic_round_history_edu_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/oworld/ohchild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
