buildscript {
    ext {
        compose_compiler = '1.3.1'
        compose_version = '1.3.0-rc01'
        compose_alpha = '1.0.0-rc01'
        room_version = "2.4.3"
        nav_version = "2.5.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}